<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basketball Game Scoreboard</title>
    <link rel="stylesheet" href="assignment4.css" type="text/css">
    <script defer src="variables.js"></script>
    <script defer src="../team-submission-form/team-variables.js"></script>
    <script defer src="main-timer.js"></script>
    <script defer src="period-timer.js"></script>
    <script defer src="offense-timer.js"></script>
    <script defer src="change-team.js"></script>
    <script defer src="score.js"></script>
    <script defer src="after-match-stats.js"></script>
    <script defer src="populate-players.js"></script>
    <script defer src="activate-deactivate-buttons.js"></script>
    <!-- <script defer src="after-match-stats.js"></script> -->
    <script defer src="final-calls.js"></script>
    <!-- <script async>alert("For correct presentation use either mouse or keyboard. Not both")</script> -->
</head>

<!-- TO DO: 1) player time in field
            2) maximum characters
            3) refactor code-->

<body>
    <div class="match-timer">
        <h1>Match Time</h1>
        <div class="clocks">
            <span id="period-countdown" style="font-size: 150%;"></span>
            <span id="timer" style="font-size:300%; display: block;"></span>
            <span id="period-number" style="font-size: 150%;"></span>
        </div>
        <div class="match-buttons">
            <button id="start-stop-btn">Start/Stop</button>
            <button id="game-reset-btn">Reset</button>
        </div>
    </div>
    <div class="scoreboard">
        <div class="home-team">
            <h1 id="homeTeamName"></h1>
            <h2>Score</h2>
            <div class="team-score">
                <span id="home-team__score" class="points"
                    style="width: 166px; display: inline-block; text-align:center;">0</span>
            </div>
        </div>
        <div class="guest-team">
            <h1 id="guestTeamName"></h1>
            <h2>Score</h2>
            <div class="team-score">
                <span id="guest-team__score" class="points"
                    style="width: 166px; display: inline-block; text-align:center;">0</span>
            </div>
        </div>
    </div>
    <div class="possesion-timers">
        <div class="possesion-timers__team">
            <h3>Offense Time</h3>
            <div class="possesion-timers__possesion-timer">
                <span id="home-offense-timer"
                    style="font-size: 150%; display: inline-block; padding-bottom:23%;">00</span>
            </div>
        </div>
        <div class="possesion-timers__team">
            <h3>Offense Time</h3>
            <div class="possesion-timers__possesion-timer">
                <span id="guest-offense-timer"
                    style="font-size: 150%;display: inline-block; padding-bottom:23%;">00</span>
            </div>
        </div>
    </div>
    <div class="change_side">
        <button id="swap-sides">Change Side</button>
    </div>
    <div class="team-rosters">
        <div id="home-column"></div>
        <div id="guest-column"></div>
    </div>
</body>