<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basketball teams information input</title>
    <link rel="stylesheet" href="team-information.css" type="text/css">
    <script defer src="team-constructors.js"></script>
    <script defer src="team-variables.js"></script>
    <script defer src="submit-button.js"></script>
    <script defer src="save-teams.js"></script>
    <script defer src="save-coach.js"></script>
    <script defer src="save-players.js"></script>
    <!-- <script defer src="submit-button.js"></script> -->
    <script defer src="save-data.js"></script>
    <!-- <script defer src="submit-button.js"></script> -->
    <script defer src="team-information-eventListeners.js"></script>

<body>
    <div>
        <div class="teams">
            <div class="home-team">
                <h1>Add home teams' name:</h1>
                <input type="text" class="team-name">
            </div>
            <div class="team-acceptance-button">
                <button type="button" class="teams-button">Add</button>
            </div>
            <div class="guest-team">
                <h1>Add guest teams' name:</h1>
                <input type="text" class="team-name">
            </div>
        </div>
        <div class="coaches">
            <div class="home-team">
                <div>
                    <label for="home-coach-name">Enter home coach's name:</label>
                    <input type="text" class="coach-name">
                </div>
                <div>
                    <label for="home-coach-surrname">Enter the coach's surrname:</label>
                    <input type="text" class="coach-surname">
                </div>
            </div>
            <div class="coach-acceptance-button">
                <button type="button" class="coaches-button">Add</button>
            </div>
            <div class="guest-team">
                <div>
                    <label for="guest-coach-name">Enter guest coach's name:</label>
                    <input type="text" class="coach-name">
                </div>
                <div>
                    <label for="guest-coach-surrname">Enter the coach's surrname:</label>
                    <input type="text" class="coach-surname">
                </div>
            </div>
        </div>
        <div class=players>
            <div class="home-team">
                <h2>Add the players' information</h2>
                <div class="name">
                    <h3>Name:</h3>
                    <input class="hPlayer-name" type="text">
                </div>
                <div class="surname">
                    <h3>Surname:</h3>
                    <input class="hPlayer-surname" type="text">
                </div>
                <div class="number">
                    <h3>Number:</h3>
                    <input class="hJersey" type="number">
                </div>
                <div>
                    <input type="radio" id="home-player-active" name="home-active" value="active" />Active
                    <input type="radio" id="home-player-inactive" name="home-active" value="inactive" />Inactive
                </div>
                <div>
                    <button type="button" id="homeTeamPlayer"> Add</button>
                </div>
            </div>
            <div class="guest-team">
                <h2>Add the players' information</h2>
                <div class="name">
                    <h3>Name:</h3>
                    <input class="gPlayer-name" type="text">
                </div>
                <div class="surname">
                    <h3>Surname:</h3>
                    <input class="gPlayer-surname" type="text">
                </div>
                <div class="number">
                    <h3>Number:</h3>
                    <input class="gJersey" type="number">
                </div>
                <div>
                    <input type="radio" id="guest-player-active" name="guest-active" value="active" />Active
                    <input type="radio" id="guest-player-inactive" name="guest-active" value="inactive" />Inactive
                </div>
                <button type="button" id="guestTeamPlayer">Add</button>
            </div>
        </div>
        <div class="submitTeams">
            <button class=button id="submitButton" onclick="location.href='../scoreboard/assignment4.html'">Submit</button>
        </div>
</body>

</html>